{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=DbCinema.mssql.somee.com;packet size=4096;user id=DbCineUh2025_SQLLogin_1;pwd=f5b1pni157;data source=DbCinema.mssql.somee.com;persist security info=False;initial catalog=DbCinema;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "S3cr3t_K3y!For-Cinema_API.Auth987654321",
    "Issuer": "CinemaAPI",
    "Audience": "CinemaAPIClients",
    "DurationInHours": 24
  },
  "EmailSettings": {
    "DisplayName": "Cinema Ticket Service",
    "From": "tickets@cinemaapp.com",
    "Host": "smtp.yourserver.com",
    "Port": 587,
    "UserName": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },
  "PaymentSettings": {
    "ApiKey": "test_api_key_123456",
    "ApiUrl": "https://api.payment-provider.com/v1/",
    "UseSandbox": true
  }

}

